{
  "name": "savits-blg",
  "description": "savits-blog.com",
  "dependencies": {
    "@mapbox/rehype-prism": "^0.3.1",
    "@mdx-js/mdx": "^1.0.21",
    "@mdx-js/tag": "^0.20.3",
    "@zeit/next-bundle-analyzer": "^0.1.2",
    "@zeit/next-mdx": "^1.2.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "classnames": "^2.2.6",
    "comma-number": "^2.0.1",
    "firebase": "4.3.0",
    "github-slugger": "1.2.0",
    "global": "^4.3.2",
    "intersection-observer": "^0.5.0",
    "isomorphic-fetch": "^2.2.1",
    "load-script": "^1.0.0",
    "next": "^8.1",
    "next-compose-plugins": "^2.2.0",
    "next-optimized-images": "^2.5.3",
    "now": "15.6.2",
    "nprogress": "^0.2.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-twitter-embed": "2.0.8",
    "react-youtube": "^7.9.0",
    "scroll-into-view-if-needed": "^2.2.20",
    "styled-components": "^4.3.2",
    "unist-util-visit": "1.4.1"
  },
  "plugins": [
    [
      "styled-components",
      {
        "ssr": true,
        "displayName": true,
        "preprocess": false
      }
    ]
  ],
  "scripts": {
    "dev": "next",
    "now-build": "next build && next export -o dist"
  },
  "devDependencies": {
    "webpack": "^4.26.0"
  }
}
